[Digital]
LEFT_BRAKE_A=11
LEFT_BRAKE_B=12
LEFT_DRIVE_ENCODER_A=3
LEFT_DRIVE_ENCODER_B=4
COMPRESSOR_PRESSURE_SENSOR=5
BALL_BUMPER_PROXIMITY=8
COLLECTOR_SWITCH=9
COLLECTOR_GEAR_TOOTH=10
RIGHT_DRIVE_ENCODER_A=1
RIGHT_DRIVE_ENCODER_B=2
RIGHT_BRAKE_A=13
RIGHT_BRAKE_B=14

[PWM]
RIGHT_DRIVE_A=7
RIGHT_DRIVE_B=8
LEFT_DRIVE_A=9
LEFT_DRIVE_B=10
COLLECTOR_ROLLERS=5
LAUNCHER_LOADER_A=6
LAUNCHER_LOADER_B=7


[Analog]
COLOR_RED=1
COLOR_GREEN=2
COLOR_BLUE=3
LAUNCHER_LOADER_SENSOR_A=4
LAUNCHER_LOADER_SENSOR_B=5

[Relay]
COMPRESSOR_RELAY=1

[Solenoid]
COLLECTOR_ARM_A=1
COLLECTOR_ARM_B=2
LAUNCHER_ANGLE=3
LAUNCHER_SAFETY=4